LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="RagChatbot"
HF_TOKEN="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"

GROQ_API_KEY="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"
